
<!DOCTYPE html>
<html lang="en" title="Coding design">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hrmony</title>
        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="aDeclinenymous" referrerpolicy="Decline-referrer" />
        <!-- Declinermalize css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="aDeclinenymous" referrerpolicy="Decline-referrer" />
        <!-- Declinermalize css -->
        <link rel = "stylesheet" href = "css/Declinermalize.css">
        <!-- custom css -->
        <link rel = "stylesheet" href = "css/main.css">
        <link rel="stylesheet" href="./css/appoinment.css">
    </head>
 
    
    <body>
     
        <!-- header -->
      
        <nav class = "navbar bg-blue">
            <div class = "container flex">
                <a href = "index.html" class = "navbar-brand">
                    <img src = "images/logo.png" alt = "site logo">
                </a>
                <button type = "button" class = "navbar-show-btn">
                    <img src = "images/ham-menu-icon.png">
                </button>
    
            
                    </button>
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a href = "index.html" class = "nav-link">Home</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">Education & learning</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "services.html" class = "nav-link">Service</a>
                        </li>
                      
                      
                        <li class = "nav-item">
                            <a href = "Feedback.html" class = "nav-link">Feedback</a>
                        </li>
                         
                        <li class = "nav-item">
                            <a href = "welcome.html" class = "nav-link" >Logout</a>
                        </li>
                      
                       
                    </ul>
                    
                </div> 
            </div>
        </nav>
    
       
            </div>
        </div>
    </header>
  
     
        <!-- header -->
      
      
       

    <main class="table">
    
        
            
        
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th> Patient id </th>
                        <th> Name </th>
                        <th> Gender </th>
                        <th> Age </th>
                      
                        <th> status </th>
                        <th> Appoinment Time</th>
                        <th> action</th>
                       
                        
                  
                      
                     
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1 </td>
                        <td> Zinzu Chan Lee</td>
                        <td> Male</td>
                        <td> 17 ,  </td>
                        <td>
                            <p class="status delivered">Schedule</p>
                        </td>
                        <td> <strong> 10:30 </strong></td>
                        <td > 
                         <button  class="button" > Accept</button> 
                         <button  class="button2" > Decline</button> </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> Jeet Saru </td>
                        <td> Male </td>
                        <td> 27   </td>
                        <td>
                            <p class="status cancelled">Schedule</p>
                        </td>
                        <td> <strong>10:20</strong> </td>
                        <td > 
                            <button  class="button" > Accept</button> 
                            <button  class="button2" > Decline</button> </td>
                    </tr>
                    <tr>
                        <td> 3</td>
                        <td> Sonal Gharti </td>
                        <td> Male </td>
                        <td> 14   </td>
                        <td>
                            <p class="status shipped">Schedule</p>
                        </td>
                        <td> <strong>10:20</strong> </td>
                        <td > 
                            <button  class="button" > Accept</button> 
                            <button  class="button2" > Decline</button> </td>
                    </tr>
                    <tr>
                        <td> 4</td>
                        <td> Alson GC </td>
                        <td> Male</td>
                        <td> 25   </td>
                        <td>
                            <p class="status delivered">Schedule</p>
                        </td>
                        <td> <strong>149.70</strong> </td>
                        <td > 
                            <button  class="button" > Accept</button> 
                            <button  class="button2" > Decline</button> </td>
                    </tr>
                    <tr>
                        <td> 5</td>
                        <td> Sarita Limbu </td>
                        <td> Male </td>
                        <td> 23   </td>
                        <td>
                            <p class="status shipped 10:20">Schedule</p>
                        </td>
                        <td> <strong>399.99</strong> </td>
                        <td > 
                            <button  class="button" > Accept</button> 
                            <button  class="button2" > Decline</button> </td>
                    </tr>
                    <tr>
                        <td> 6</td>
                        <td>Alex Gonley </td>
                        <td> Male </td>
                        <td> 23   </td>
                        <td>
                            <p class="status cancelled">Schedule</p>
                        </td>
                        <td> <strong>399.99</strong> </td>
                        <td > 
                            <button  class="button" > Accept</button> 
                            <button  class="button2" > Decline</button> </td>
                    </tr>
                    
                      
                
                </tbody>
            </table>

            <br>
            <br>
            <br>
            <br>



            

             
                    <label class="dropdown"  onclick="scrollToContent()">

                        <div class="dd-button"  onclick="toggleDropdown()">
                          Upcoming Appoinments
                        </div>
                      
                        <input type="checkbox" class="dd-input" id="test">
                      
                        <ul class="dd-menu">
                            <section class="table__body">
                                <table>
                                    <thead>
                                        <tr>
                                            <th> Patient id </th>
                                            <th> Name </th>
                                            <th> Gender </th>
                                            <th> Age </th>
                                          
                                            <th> status </th>
                                            <th> Appoinment Time</th>
                                            <th> Diagnosis</th>
                                                    
                                         
                                        </tr>
                                    </thead>
                                    <br> 
                                    <tbody>
                                        <tr>
                                            <td> 1 </td>
                                            <td> Zinzu Chan Lee</td>
                                            <td> Male</td>
                                            <td> 17 ,  </td>
                                            <td>
                                                <p class="status delivered">Schedule</p>
                                            </td>
                                            <td> <strong> 10:30 </strong></td>
                                            <td > 
                                            
                                        </tr>
                                        <tr>
                                            <td> 2 </td>
                                            <td> Jeet Saru </td>
                                            <td> Male </td>
                                            <td> 27   </td>
                                            <td>
                                                <p class="status cancelled">Schedule</p>
                                            </td>
                                            <td> <strong>10:20</strong> </td>
                                            <td > 
                                                
                                        </tr>
                                      
                                    </tbody>
                                </table>
                    
                        </ul>
                        
                      </label>

               <br>
               <br>
               
                    <label class="dropdown1">

                        <div class="dd-button1">
                          Past Appoinment
                        </div>
                      
                        <input type="checkbox" class="dd-input" id="test">
                      
                        <ul class="dd-menu1">
                            <section class="table__body">
                                <table>
                                    <thead>
                                        <tr>
                                            <th> Patient id </th>
                                            <th> Name </th>
                                            <th> Gender </th>
                                            <th> Age </th>
                                          
                                            <th> status </th>
                                            <th> Appoinment Time</th>
                                            <th> Diagnosis</th>
                                           
                                            
                                      
                                          
                                         
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> 1 </td>
                                            <td> Zinzu Chan Lee</td>
                                            <td> Male</td>
                                            <td> 17 ,  </td>
                                            <td>
                                                <p class="status delivered">Schedule</p>
                                            </td>
                                            <td> <strong> 10:30 </strong></td>
                                            <td > 
                                            
                                        </tr>
                                        <tr>
                                            <td> 2 </td>
                                            <td> Jeet Saru </td>
                                            <td> Male </td>
                                            <td> 27   </td>
                                            <td>
                                                <p class="status cancelled">Schedule</p>
                                            </td>
                                            <td> <strong>10:20</strong> </td>
                                            <td > 
                                                
                                        </tr>
                                      
                                    </tbody>
                                </table>
                    
                        </ul>
                        
                      </label>
       
       
                </div>
        
            
        



    </main>
</body>

</html>
<script>

function scrollToContent() {
    var contentElement = document.querySelector('.content');
    var contentOffset = contentElement.offsetTop;

    window.scrollTo({
        top: contentOffset,
        behavior: 'smooth'
    });
}

document.body.addEventListener('click', function(event) {
    // Check if the clicked element is inside a dropdown
    let isDropdownClick = event.target.closest('.dropdown');

    // If not, close any open dropdowns
    if (!isDropdownClick) {
        closeAllDropdowns();
    }
});

function closeAllDropdowns() {
    // Close upcoming appointments dropdown
    document.getElementById('upcomingDropdown').classList.remove('open');

    // Close past appointments dropdown
    document.getElementById('pastDropdown').classList.remove('open');
}

// Add click event listeners to dropdown buttons to toggle the dropdowns
document.getElementById('upcomingDropdown').addEventListener('click', function() {
    closeAllDropdowns();
    this.classList.toggle('open');
});

document.getElementById('pastDropdown').addEventListener('click', function() {
    closeAllDropdowns();
    this.classList.toggle('open');
});

</script>
